In [2]:
import mysql.connector

cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')

print(cnx)
cnx.close()

<mysql.connector.connection.MySQLConnection object at 0x7fbc7a87ae80>

In [20]:
#Antes de empezar a trabajar con la BBDD de Northwind, conozcamos un poco las BBDD que tenemos en nuestro servidor. 
# ¿Qué BBDD tenemos en nuestro servidor?

import mysql.connector

mydb = mysql.connector.connect(
                  user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')

mycursor = mydb.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

mydb.close()

('BD_pruebas',)
('creacion_tienda',)
('data_nba',)
('information_schema',)
('leccion-1-sql',)
('leccion-10-sql',)
('leccion-11-sql',)
('leccion-12-sql',)
('leccion-13-sql',)
('leccion-14-sql',)
('leccion-2-sql',)
('leccion-3-sql',)
('leccion-4-sql',)
('leccion-5-sql',)
('leccion-6-sql',)
('leccion-7-sql',)
('leccion-8-sql',)
('leccion-9-sql',)
('mysql',)
('northwind',)
('performance_schema',)
('project1',)
('sakila',)
('sys',)
('tienda',)
('tienda_zapatillas',)
('world',)

In [19]:
#Empezemos a explorar la BBDD de Northwind. 
# ¿Qué tablas componen la BBDD? Recuerda que primero nos tendremos que conectar con la BBDD sobre la que queremos trabajar. 
# Guarda el resultado de los nombres de la tablas en una lista.


import mysql.connector

mydb = mysql.connector.connect(
              user='root', password='AlumnaAdalab',
              host='127.0.0.1',
              database='northwind'
)

mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

lista_tabla=[]

for x in mycursor:
  lista_tabla.append(x)
  lista_tabla

print(lista_tabla)  #Sale una lista de tuplas

mydb.close()

[('categories',), ('customer_customer_demo',), ('customer_demographics',), ('customers',), ('employee_territories',), ('employees',), ('order_details',), ('orders',), ('products',), ('region',), ('shippers',), ('suppliers',), ('territories',)]

In [27]:
#¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="INFORMATION_SCHEMA"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT TABLE_NAME, COLUMN_NAME FROM COLUMNS WHERE TABLE_SCHEMA = 'northwind' ;")

for x in mycursor:
  print(x)

mydb.close()

('categories', 'category_id')
('categories', 'category_name')
('categories', 'description')
('categories', 'picture')
('customer_customer_demo', 'customer_id')
('customer_customer_demo', 'customertype_id')
('customer_demographics', 'customer_type_id')
('customer_demographics', 'customer_desc')
('customers', 'customer_id')
('customers', 'company_name')
('customers', 'contact_name')
('customers', 'contact_title')
('customers', 'address')
('customers', 'city')
('customers', 'region')
('customers', 'postal_code')
('customers', 'country')
('customers', 'phone')
('customers', 'fax')
('employee_territories', 'employee_id')
('employee_territories', 'territory_id')
('employees', 'employee_id')
('employees', 'last_name')
('employees', 'first_name')
('employees', 'title')
('employees', 'title_of_courtesy')
('employees', 'birth_date')
('employees', 'hire_date')
('employees', 'address')
('employees', 'city')
('employees', 'region')
('employees', 'postal_code')
('employees', 'country')
('employees', 'home_phone')
('employees', 'extension')
('employees', 'photo')
('employees', 'notes')
('employees', 'reports_to')
('employees', 'photo_path')
('order_details', 'order_id')
('order_details', 'product_id')
('order_details', 'unit_price')
('order_details', 'quantity')
('order_details', 'discount')
('orders', 'order_id')
('orders', 'customer_id')
('orders', 'employee_id')
('orders', 'order_date')
('orders', 'required_date')
('orders', 'shipped_date')
('orders', 'ship_via')
('orders', 'freight')
('orders', 'ship_name')
('orders', 'ship_address')
('orders', 'ship_city')
('orders', 'ship_region')
('orders', 'ship_postal_code')
('orders', 'ship_country')
('products', 'product_id')
('products', 'product_name')
('products', 'supplier_id')
('products', 'category_id')
('products', 'quantity_per_unit')
('products', 'unit_price')
('products', 'units_in_stock')
('products', 'units_on_order')
('products', 'reorder_level')
('products', 'discontinued')
('region', 'region_id')
('region', 'region_description')
('shippers', 'shipper_id')
('shippers', 'company_name')
('shippers', 'phone')
('suppliers', 'supplier_id')
('suppliers', 'company_name')
('suppliers', 'contact_name')
('suppliers', 'contact_title')
('suppliers', 'adress')
('suppliers', 'city')
('suppliers', 'region')
('suppliers', 'postal_code')
('suppliers', 'country')
('suppliers', 'phone')
('suppliers', 'fax')
('suppliers', 'home_page')
('territories', 'territory_id')
('territories', 'territory_description')
('territories', 'region_id')

In [17]:
#¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="INFORMATION_SCHEMA"
)

lista_tablas= ['categories, customer_customer_demo, customer_demographics, customers, employee_territories, employees, order_details, orders, products, region, shippers, suppliers,territories']
query= ("SELECT * FROM COLUMNS WHERE TABLE_NAME =  %s")

mycursor = mydb.cursor()

mycursor.execute(query, lista_tablas)


for i in lista_tablas:
  print(i)
  for i in mycursor:
    print(mycursor.execute(query, lista_tablas))

mydb.close()

categories, customer_customer_demo, customer_demographics, customers, employee_territories, employees, order_details, orders, products, region, shippers, suppliers,territories

In [26]:
#Hagamos unas queries facilitas:
#Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.

import mysql.connector

mydb = mysql.connector.connect(
                  user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')

mycursor = mydb.cursor()

query= 'SELECT order_id, (unit_price*quantity) AS cantidad_gastada FROM order_details ORDER BY cantidad_gastada DESC LIMIT 1;'

mycursor.execute(query)

for x in mycursor:
  print(x)

mydb.close()

(10865, 15810.0)

In [ ]:
#Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.

import mysql.connector

mydb = mysql.connector.connect(
                  user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')

mycursor = mydb.cursor()

query= 'SELECT order_id, (unit_price*quantity) AS cantidad_gastada FROM order_details ORDER BY cantidad_gastada DESC;'

mycursor.execute(query)

for x in mycursor:
  print(x)

mydb.close()

In [32]:
#Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.

import mysql.connector

mydb = mysql.connector.connect(
                  user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')
import pandas as pd
query= 'SELECT COUNT(order_id), order_date FROM orders GROUP BY order_date;'

df= pd.read_sql_query(query, mydb)
display(df)

mydb.close()

     COUNT(order_id) order_date
0                  1 1996-07-04
1                  1 1996-07-05
2                  2 1996-07-08
3                  1 1996-07-09
4                  1 1996-07-10
..               ...        ...
475                4 1998-04-30
476                3 1998-05-01
477                3 1998-05-04
478                4 1998-05-05
479                4 1998-05-06

[480 rows x 2 columns]

In [33]:
#Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.

import mysql.connector

mydb = mysql.connector.connect(
                  user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')
import pandas as pd
query= '''SELECT employees.first_name, employees.last_name, orders.order_id
FROM employees
INNER JOIN orders
ON employees.employee_id = orders.employee_id
WHERE employees.employee_id = 1
GROUP BY orders.order_id;'''

df= pd.read_sql_query(query, mydb)
display(df)   #NO CONSIGO AGRUPAR EL NÚMERO DE PEDIDOS

mydb.close()

    first_name last_name  order_id
0        Nancy   Davolio     10258
1        Nancy   Davolio     10270
2        Nancy   Davolio     10275
3        Nancy   Davolio     10285
4        Nancy   Davolio     10292
..         ...       ...       ...
118      Nancy   Davolio     11064
119      Nancy   Davolio     11067
120      Nancy   Davolio     11069
121      Nancy   Davolio     11071
122      Nancy   Davolio     11077

[123 rows x 3 columns]

In [34]:

#Para finalizar el ejercicio, desconectad la conexión con el servidor.
import mysql.connector

mydb = mysql.connector.connect(
                  user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')
mydb.close()